{
    "name": "howtofindadateintheworkplace",
    "main": "server.js",
    "dependencies": {
        "express": "~4.13.2",
        "mongoose": "~4.1.0",
        "body-parser": "~1.13.3",
        "glob": "~7.0.6",
        "fs": "~0.0.2"
    }
}